<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="container">
      <h1>Meet the team</h1>
      <div id="cards">
        <div class="card">
          <a href="#" class="cover-button"></a>
          <img src="image-1.jpg" alt="" />
          <div class="card-content">
              <h2>María Godoy</h2>
              <p>Founder</p>
          </div>
        </div>
        <div class="card">
          <a href="#" class="cover-button"></a>
          <img src="image-2.jpg" alt="" />
          <div class="card-content">
            <h2>Tiago Monteiro</h2>
            <p>CCO</p>
          </div>
        </div>
        <div class="card">
          <a href="#" class="cover-button"></a>
          <img src="image-3.jpg" alt="" />
          <div class="card-content">
            <h2>Amelia Harris</h2>
            <p>CTO</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
